<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/general.css">
  <link rel="stylesheet" href="../assets/css/trivia/index.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <style>
    @font-face {
        font-family: 'ExpertSans-Regular';
        src: url("/assets/fonts/ExpertSans-Regular.ttf") format('truetype');
    } 
    @font-face {
        font-family: 'ExpertSans-Bold';
        src: url("/assets/fonts/ExpertSans-Bold.ttf") format('truetype');
    }
    @media only screen and (max-width: 767px) {
        .question_background {
            background-image: url("../assets/img/result_bg_mobile.png");
        }
    }
    @media only screen and (min-width: 768px) {
        .question_background {
            background-image: url("../assets/img/result_bg_desktop.png");
        }
    }
  </style>
</head>

<body>
    <div class="container main-container">
        <div class="question_background">
            <div class="trivia_progress_container">
                <p>PENALES</p>
                <div class="trivia_progress">
                    <div class="green"></div>
                    <div class="orange"></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
            </div>
            <form>
                <div class="img-container">
                    <img class="img-fluid" src="../assets/img/penalty_title.png" />
                </div>
                <p>¿Cuántos balones de oro tiene Lionel Messi?</p>
                <div class="form-group">
                    <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off">
                    <label for="option1">6</label>
                </div>
                <div class="form-group">
                    <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                    <label for="option2">7</label>
                </div>
                <div class="form-group">
                    <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                    <label for="option3">8</label>
                </div>
            </form>
        </div>
    </div>

  
  <p></p>
  <script src="../assets/vendor/jquery.js"></script>
  <script src="../assets/vendor/bootstrap.min.js"></script>

</body>

</html>